ADMIN_JWT_SECRET=
API_TOKEN_SALT=
APP_KEYS=
JWT_SECRET=
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
MANDRILL_APY_KEY=
MY_HEROKU_URL=
INFURA_URL=
TATUM_API_URL=
TATUM_API_KEY=
TATUM_MNEMONIC=
TATUM_XPUB=
REVENUE_VIRTUAL_ADDRESS=
GUARANTY_VIRTUAL_ADDRESS=
REVENUE_ADDRESS=
WITHDRAWAL_ADDRESS=
